<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    // 最上面cell背景透明，就可以看到图片随着tableview 滑动的效果。
    UIImageView *userBgView = [[UIImageView alloc] initWithFrame: CGRectMake(0, 0, APPLICATIONWIDTH, PAUserHeaderClearBgHeight)];
    userBgView.contentMode = UIViewContentModeScaleAspectFill;
    userBgView.image = [UIImage imageNamed:@"user_center_bg.png"];
    [self.tableView.backgroundView addSubview:userBgView];
    [self.tableView.backgroundView bringSubviewToFront:userBgView];
    @weakify(userBgView);
    [RACObserve(self.tableView, contentOffset) subscribeNext:^(NSValue *value) {
        CGPoint point;
        [value getValue:&amp;point];
        CGFloat offset = point.y;
        //NSLog(@"offset:%@",@(offset));
        @strongify(userBgView);
        userBgView.frame = CGRectMake(0, 0, APPLICATIONWIDTH, PAUserHeaderClearBgHeight-offset);
        if (offset &gt; 0.0001) { //向上滑动
            userBgView.alpha = 1.0 - offset/(PAUserHeaderClearBgHeight+200);
        } else {
            userBgView.alpha = 1.0;
        }
    }];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0173477B-AF38-4064-AA14-840A1B1E0029</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>background image cell effect</string>
	<key>IDECodeSnippetTitle</key>
	<string>sample - contentOffset </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
