<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>djSampleVariableList</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// 多参数据示例
- (void)addLayers:(CALayer *)layer, ... {
    va_list args;
    va_start(args, layer);
    
    for (CALayer *arg = layer; arg != nil; arg = va_arg(args, CALayer *)) {
    }
    
    va_end(args);
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>04182AAD-32E8-4473-8E7C-7045BF139EE8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Sample - variable list  (va_list)  </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
