<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
// MARK:- ---&gt; Textfield Delegates
func textField(textField: UITextField, shouldChangeCharactersInRange range: NSRange, replacementString string: String) -&gt; Bool {
    print("While entering the characters this method gets called")
    return true;
}

func textFieldShouldReturn(textField: UITextField) -&gt; Bool {
    print("TextField should return method called")
    textField.resignFirstResponder();
    return true;
}
// MARK: Textfield Delegates &lt;---

// MARK: Textfield Notif
let notificationCenter = NSNotificationCenter.defaultCenter()
notificationCenter.addObserver(
    self,
    selector: "textFieldTextChanged:",
    name:UITextFieldTextDidChangeNotification,
    object: nil
)
func textFieldTextChanged(sender : AnyObject) {
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0804F4BA-3976-402C-9844-52E151AB7BB1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - TextField delegate notification</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
