<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// For Loop

let values = [1, 2, 3, 4, 5]
for value in values {
    print(value)
}

let values = [1, 2, 3, 4, 5]
for (key, value) in values.enumerate() {
    print(values[key])
}

// While Loop

let values = [1, 2, 3, 4, 5]
var i = 0
while i &lt; values.count {
    print(values[i])
    i++
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>127AD172-2902-42E0-9ACB-75080A6333AE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - for while sample</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
