<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    
	JSContext *context = [[JSContext alloc]init];  
    
    context[@"creatUIColor"] = ^(NSDictionary *rgbColor){  
        return [UIColor colorWithRed:([rgbColor[@"red"] floatValue] /255.0)  
                               green:([rgbColor[@"green"]floatValue] /255.0)  
                                blue:([rgbColor[@"blue"]floatValue] /255.0)  
                               alpha:1];  
    };  
    JSValue *color = [context evaluateScript:@"creatUIColor({red: 150, green: 150, blue: 200})"];  
    NSLog(@"color:%@",color);  
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>19C8DBE2-A806-4736-9B24-E2AA7A104CA4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>JS - call  oc block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
