<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>djUICollectionViewInitIWthDefault</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UICollectionView *)collectionView {
    if (nil == _collectionView) {
        
        // flow layout 要继承重写
    	_collectionView = [[UICollectionView alloc] initWithFrame:self.bounds collectionViewLayout:[UICollectionViewFlowLayout new]];
    	_collectionView.showsHorizontalScrollIndicator = NO;
    	_collectionView.backgroundColor = [UIColor clearColor];
    	_collectionView.decelerationRate = UIScrollViewDecelerationRateFast;
    	_collectionView.autoresizingMask = UIViewAutoresizingFlexibleWidth | UIViewAutoresizingFlexibleHeight;
    	_collectionView.delegate = self;
    	_collectionView.dataSource = self;
        // cell 要继承重写
    	[_collectionView registerClass:[UICollectionViewCell class]
    			forCellWithReuseIdentifier:NSStringFromClass([UICollectionViewCell class])];
    }
    return _collectionView;
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2E37A59E-50E0-45AA-8533-285B43F7494B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UI - UICollectionView - init with default</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
