<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>djCGDrawImageMethod</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
- (UIImage *)&lt;#method name#&gt; {
    static UIImage *image = nil;
    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        CGSize oldSize = CGSizeMake(&lt;#CGFloat width#&gt;, &lt;#CGFloat height#&gt;);
        CGFloat scale = [[UIScreen mainScreen] scale];
        CGSize newSize = CGSizeMake(oldSize.width*scale, oldSize.height*scale);
        UIGraphicsBeginImageContextWithOptions(newSize, NO, 0.0f);
        CGContextRef ctx = UIGraphicsGetCurrentContext();
        { // START DRAWING
            // insert code from PaintCode here
            &lt;#code#&gt;
        } // END DRAWING
        image = UIGraphicsGetImageFromCurrentImageContext();
        UIGraphicsEndImageContext();

    });
    return image;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2ECC9396-0D80-4CA8-A4AE-D65874684D35</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>CG - Draw Image Method</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
