<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSString *path = [[NSBundle mainBundle] pathForResource:@"test" ofType:@"js"];  
NSString *script = [NSString stringWithContentsOfFile:path encoding:NSUTF8StringEncoding error:nil];  

// load script
JSContext *context = [[JSContext alloc]init];  
[context evaluateScript:script];  

// call js
JSValue *function = context[@"factorial"];  
JSValue *result = [function callWithArguments:@[@10]];  
NSLog(@"factorial(10) = %@", result);  
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>58138CB4-0135-4000-96AA-C226034F30D2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>JS - Load script sample</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
