<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UISearchBar *searchBar = [[UISearchBar alloc]initWithFrame:CGRectMake(0, 0, [UIScreen mainScreen].bounds.size.width, 44)];
    searchBar.prompt = @"prompt"; // 显示在顶部
    searchBar.text = @"test"; // 输入内容
    searchBar.placeholder = @"搜索"; 
    searchBar.showsCancelButton = YES;

    self.tableView.tableHeaderView = searchBar;
    
//@property (strong, nonatomic) UISearchDisplayController *searchVC;
    self.searchVC = [[UISearchDisplayController alloc]initWithSearchBar:searchBar contentsController:self];
    self.searchVC.searchResultsDataSource = self;
    self.searchVC.searchResultsDelegate = self;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5A1FE4F4-94C2-4372-B503-BCF842A1E074</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UI - search bar</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
