<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>djUILoadViewFromXib</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    NSArray *cellObject = [NSArray array];
    // 10.8
    //[[NSBundle mainBundle] loadNibNamed:MovieTvCellViewNibName owner:nil topLevelObjects:&amp;cellObject];
    // 10.7
    NSNib *nib = [[NSNib alloc] initWithNibNamed:MovieTvCellViewNibName bundle:nil];
    [nib instantiateNibWithOwner:nil topLevelObjects:&amp;cellObject];
    __block MovieTvCellView *cellView;
    [cellObject enumerateObjectsUsingBlock:^(id obj, NSUInteger idx, BOOL *stop) {
        if ([obj isKindOfClass:[MovieTvCellView class]]) {
            cellView = (MovieTvCellView *)obj;
            *stop = YES;
        }
    }];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5B0EBC24-CD3D-480F-BC84-57A679414E20</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>macosx</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>UI - load view from xib  OS X</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
