<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>djUpdateConstraints</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// avoid add constraints too many times
- (void)updateConstraints {
    if (self.didAddConstraints) {
        [super updateConstraints];
        return;
    }
    
    //re add custom constraints
    
    self.didAddConstraints = YES;
    
    [super updateConstraints];
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>61B36303-8B8A-479A-AA9E-2194CB3B46F4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>avoid add constraints too many times</string>
	<key>IDECodeSnippetTitle</key>
	<string>mas - updateConstraints</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
