<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// If Statements

let scale:Int = 8
if scale &lt; 10 {
    print("Less than 10")
}

let hat:String = "Fez"
if hat == "Fedora" {
    print("Hat is a Fedora.")
} else {
    print("Hat is not a Fedora.")
}

let hat:String = "Fez"
if !hat.isEmpty {
    print("You are wearing a hat.")
}

// Case Statements

let day = NSCalendar(calendarIdentifier: NSCalendarIdentifierGregorian)!.components(NSCalendarUnit.Weekday, fromDate: NSDate()).weekday
print(day)
switch (day) {
case 1:
    print("Monday")
    break
case 2:
    print("Tuesday")
    break
case 3:
    print("Wednesday")
    break
default:
    print("Invalid day")
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>715E45A1-A5D8-4ACD-87D3-F31B377D1B6C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Markdown</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - if switch sample</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
