<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>djUITextField</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UITextField *textField = [[UITextField alloc] initWithFrame:CGRectZero];
textField.placeholder = @"placeholder";
textField.font = [UIFont fontWithName:@"HelveticaNeue-UltraLight" size:30];
textField.textColor = [UIColor grayColor];
textField.textAlignment = NSTextAlignmentLeft;
textField.adjustsFontSizeToFitWidth = YES;
textField.keyboardAppearance = UIKeyboardAppearanceDefault;
textField.keyboardType = UIKeyboardTypeNumberPad;
textField.inputAccessoryView = nil;//see snippet input accessory view
textField.delegate = self;

// pop keyboard when appear
//[textField becomeFirstResponder];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>72D7316F-AAD2-4DB8-AB3D-EE0A58DDCF60</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UI - text field</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
