<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>djRACEableCommand</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (RACCommand *)rac_&lt;#?#&gt; {
    RACSignal *enableSignal = [[RACSignal combineLatest:@[&lt;#?#&gt;]] reduceEach:^id (&lt;#?#&gt;){
        BOOL ret = YES;
        return @(ret);
    }];
    
    @weakify(self);
    return [[RACCommand alloc] initWithEnabled:enableSignal signalBlock:^RACSignal *(id input) {
        @strongify(self);
        return [RACSignal empty];
    }];
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>737A871F-ED64-4B03-B244-1D2DC402DD6F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>RAC -  eable command</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
