<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        let results: [String: AnyObject] = [String: AnyObject]()
        
        guard let statusString = results["status"] as? String,
            statusString == "successful",
            let userArray = results["user"] as? NSArray,
            let userInfo = userArray.firstObject as? NSDictionary,
            let userId = userInfo["userid"] as? Int,
            let sessionToken = userInfo["authentication_token"] as? String else {
                
                let possibleError = results["message"]
                let possibleStatus = results["status"]
                print("Something went mildly wrong! Status: \(possibleStatus), error: \(possibleError)")
                return
        }
        
        // use userID, sessionToken
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7D3B3B91-680B-4CE2-AEA9-6BC021777605</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - guard let sample</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
