<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        if let contents = NSFileManager.defaultManager()
            .contentsOfDirectoryAtPath("/usr/bin", error: &amp;maybeError) {
            // Work with the directory contents
        } else if let error = maybeError {
            // Handle the error
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8346A162-32A1-4B33-B13F-486FEC448CFF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>swift - fd - get file content</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
