<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>djUIGetStringPixelSize</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>            CGSize maximumSize = CGSizeMake(&lt;#?#&gt;, &lt;#?#&gt;);
            NSString *myString = @"This is a long string which wraps";
            UIFont *myFont = [UIFont fontWithName:@"Helvetica" size:14];
            CGSize myStringSize = [myString sizeWithFont:myFont
                                       constrainedToSize:maximumSize
                                           lineBreakMode:&lt;#self.myLabel.lineBreakMode#&gt;];



CGSize labelSize;
if ([title respondsToSelector:@selector(sizeWithAttributes:)]) {
    labelSize = [title sizeWithAttributes:@{ NSFontAttributeName: _titleLabel.font }];
} else {
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"
    labelSize = [title sizeWithFont:_titleLabel.font];
#pragma clang diagnostic pop
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8B16ABAD-7651-4AA1-A4A4-C2A5300305BB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>UI - get string pixel size</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
