<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>djUIMoveView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)touchesBegan:(NSSet *)touches withEvent:(UIEvent *)event {
    UITouch *touch = [[touches allObjects] objectAtIndex:0];
    self.startPointInSelf = [touch locationInView:self];
    NSLog(@"start point:%@",NSStringFromCGPoint(self.startPointInSelf));
}

- (void)touchesMoved:(NSSet *)touches withEvent:(UIEvent *)event {
    UITouch *touch = [[touches allObjects] objectAtIndex:0];
    CGPoint pointInView = [touch locationInView:self.containerView];
    
    CGRect frame = self.frame;
    frame.origin = (CGPoint){pointInView.x-self.startPointInSelf.x, pointInView.y-self.startPointInSelf.y};
    self.frame = frame;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9A5AF829-AC6B-4D11-881F-A25060281AD2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UI - move view with touch event</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
