<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)doReportIssue{
  if ([MFMailComposeViewController canSendMail]){
    MFMailComposeViewController *mailVC = [[MFMailComposeViewController alloc] init];
    [mailVC setMailComposeDelegate:self];
    [mailVC setToRecipients:@[@"support@twocentstudios.com"]];
    [mailVC setSubject:@"vinylogue: Support Request"];
    
    NSString *messageBody =
    [NSString stringWithFormat:@"\n\n\n\n-------------------\nDEBUG INFO:\nApp Version: %@\nApp Build: %@\nDevice: %@\nOS Version: %@", [[[NSBundle mainBundle] infoDictionary] objectForKey:(NSString*)@"CFBundleShortVersionString"],
     [[[NSBundle mainBundle] infoDictionary] objectForKey:(NSString *)kCFBundleVersionKey],
     [[UIDevice currentDevice] model],
     [[UIDevice currentDevice] systemVersion]];
    
    [mailVC setMessageBody:messageBody isHTML:NO];
    [self presentViewController:mailVC animated:YES completion:NULL];
  }else{
    DLog(@"Mail unsupported");
  }
}

- (void)mailComposeController:(MFMailComposeViewController*)controller didFinishWithResult:(MFMailComposeResult)result error:(NSError*)error{
  if (result == MFMailComposeResultSent){
    DLog(@"Mail sent");
  }else if(result == MFMailComposeResultSaved){
    DLog(@"Mail saved");
  }else if(result == MFMailComposeResultFailed){
    DLog(@"Mail sending failed");
  }
  [self dismissViewControllerAnimated:YES completion:NULL];
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9C683DD1-CD65-450E-B17B-DB4B945C8894</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Sample - report issue mail</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
