<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>prjNILabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    [label addLink:[NSURL URLWithString:@"haofangtuo://view/hftAuthingPrompt"] range:NSMakeRange(0, 5)];
    label.delegate = self;
    label.userInteractionEnabled = YES;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9D0137AE-ADBE-4DD8-8EC0-2A4A4F7E515C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Prj - NI attributedLabel delegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
