<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>djTableViewDelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//MARK: UITableViewDelegate
extension &lt;#class#&gt;: UITableViewDelegate {
    
    override func tableView(tableView: UITableView, didSelectRowAtIndexPath indexPath: NSIndexPath) {
        
    }
    
    override func tableView(tableView: UITableView, heightForRowAtIndexPath indexPath: NSIndexPath) -&gt; CGFloat {
        return &lt;#height#&gt;
    }
    
    override func tableView(tableView: UITableView, heightForHeaderInSection section: Int) -&gt; CGFloat {
        return &lt;#height#&gt;
    }
    
    override func tableView(tableView: UITableView, heightForFooterInSection section: Int) -&gt; CGFloat {
        return &lt;#height#&gt;
    }
    
    override func tableView(tableView: UITableView, viewForHeaderInSection section: Int) -&gt; UIView? {
        
    }
    
    override func tableView(tableView: UITableView, viewForFooterInSection section: Int) -&gt; UIView? {
        
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A0D2201D-5AB3-420E-B205-71F616479A5D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - UITableview Delegate extension</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
