<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let label = UILabel(frame: CGRectZero)
label.textAlignment = NSTextAlignment.Center
label.numberOfLines = 1
label.backgroundColor = UIColor.clearColor()
label.textColor = UIColor.blackColor()
label.font = UIFont.systemFontOfSize(16)
label.text = "&lt;#text#&gt;"
self.view.addSubview(label)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B41E61D5-D5FE-4C73-BE00-3FFDCA7651DD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
