<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>djFdToggleBoolinUserDefaults</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>	BOOL abool = [[NSUserDefaults standardUserDefaults] boolForKey:@"keyName"];
	abool = !abool;
	[[NSUserDefaults standardUserDefaults] setBool:abool forKey:@"keyName"];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B62F44DC-960E-4AD6-8F18-43E6713DAD7A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Fd - toggle a bool in user defaults</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
