<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-dispatch-after</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>dispatch_after(dispatch_time(DISPATCH_TIME_NOW, Int64(&lt;#delay#&gt; * Double(NSEC_PER_SEC))), dispatch_get_main_queue()) { () -&gt; Void in
            
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B64617D0-4472-4181-9D0F-77A8B53F9BAF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Swift GCD dispatch after delay</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift Dispatch After</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
