<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>djCAAnimGroup</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    // super class is CAAnimation
    CAAnimationGroup *group = [CAAnimationGroup animation];
    group.animations = @[];
    group.duration = 5; // this duration ends ,all the animation end.
    group.repeatCount = 5; // repeat the group with its duration
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B6747F4A-23C6-4AB7-B272-F5DD425EFA13</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Anim - CAAnimationGroup</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
