<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>__docatch</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>do {
    &lt;#code#&gt;
    } catch {
    &lt;#code#&gt;
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BDC75B5E-3F1A-483D-AEC8-B7EB54502402</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>A basic do-catch block with templates for the code and error handlers</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift-Basic do-catch block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
