<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        let (signal, observer) = Signal&lt;Int, NoError&gt;.pipe()
        
        signal
            .collect()
            .observeValues { next in print(next) }
        
        observer.send(value: 1)     // nothing printed
        observer.send(value: 2)     // nothing printed
        observer.send(value: 3)     // nothing printed
        observer.sendCompleted()   // prints [1, 2, 3]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BF1C0479-E655-4D85-AC37-374926FBBB3E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - RAC - collect</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
