<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>djVariableObserve</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>var &lt;#variable#&gt;: Int = 0 {    willSet {
        &lt;#newValue#&gt;    }    didSet {
        &lt;#oldValue#&gt;
    }}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CAA7ADAB-2521-4B65-8635-619643C08B34</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>willSet didSet</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - variable observe</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
