<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>method2_2</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private func method2_2(&lt;#input_1#&gt; &lt;#input_1#&gt;:String, &lt;#input_2#&gt;:String) -&gt; (&lt;#output_1#&gt;:String, &lt;#output_2#&gt;:String)? {
    &lt;#code#&gt;
    return ("", "")
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CCBCE99D-C5A6-4048-95EB-8BD684E2D9D8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - method two input two output</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
