<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>masMakeConstaintsTemplate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>superview = &lt;#theSuperview#&gt;;
[&lt;#view#&gt; mas_makeConstraints:^(MASConstraintMaker *make){
    make.top.equalTo(superview.mas_top).offset(&lt;#0#&gt;);
    make.left.equalTo(superview.mas_left).offset(&lt;#0#&gt;);
    make.right.equalTo(superview.mas_right).offset(&lt;#0#&gt;);
    make.width.equalTo(@&lt;#?#&gt;);
    make.height.equalTo(@&lt;#?#&gt;);
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D210B697-7D69-49EA-B0D8-50E8DAD41ED0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>mas - make constaints template</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
