<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        // 扩展字面量协议的对象，可以用字面量对其赋值
        //ExpressibleByArrayLiteral
        //ExpressibleByDictionaryLiteral
        //ExpressibleByStringLiteral
        //ExpressibleByBooleanLiteral
        //ExpressibleByFloatLiteral
        //ExpressibleByIntegerLiteral
        //ExpressibleByNilLiteral
        // 用法带扩展
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D4795352-4E60-41BE-9CAA-DBA8FBA5D94D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - Literal Protocol Demo</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
