<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>djSampleViewControllerPragmaMarks</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
#pragma mark - Initialization &amp; Deinitialization

- (void)dealloc {
}

- (instancetype)init {
    self = [super init];
    if (self) {
        // Init code here
    }
    return self;
}

#pragma mark - Setter and Getter

#pragma mark - View lifecycle

- (void)loadView {
    [super loadView];
    // Create view here
}

- (void)viewDidLoad {
    [super viewDidLoad];
    // Do any additional setup after loading the view.
    // Init data and view here
    [self initData];
    [self initUserInterface];
}

- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

#pragma mark - Initialization of view

- (void)initUserInterface {
    
}

#pragma mark - Initialization of data

- (void)initData {
    
}

#pragma mark - delegate
#pragma mark - data source
#pragma mark - Action

#pragma mark - Others

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D6B176F0-B194-4892-8975-15887ACF6354</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Sample - ViewController pragam marks</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
