<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xGetter</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (&lt;#CLASS#&gt; *)&lt;#variable#&gt; {
    if (nil == _&lt;#variable#&gt;) {
        
        self.&lt;#variable#&gt; = &lt;#variable#&gt;;
    }
    return _&lt;#variable#&gt;;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D9029875-BABA-464E-9CEA-9B55813CD6CF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>x variable getter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
