<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>djFdStringAttribute</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    NSString *string = @"&lt;#content#&gt;";
	NSMutableAttributedString *attributedString = [[NSMutableAttributedString alloc]initWithString:string];
    
    NSDictionary *dictOfAttributs = @{
        NSFontAttributeName : [UIFont systemFontOfSize:22],
        NSForegroundColorAttributeName : [UIColor greenColor]
    };
    
    NSString *partString = @"&lt;#part of content#&gt;";
    NSRange range = [string rangeOfString:partString];
    [attributedString addAttributes:dictOfAttributs range:range];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D988713E-9203-4B5C-9707-D2B19B296A4C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Fd attribute string</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
