<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>djSampleTimer</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**
 *  @brief  每次新建一个定时器调用同一个方法，相当于重复定时器。性能不确定。
 */
- (void)timerAction {
    // do something
    &lt;#code#&gt;
    BOOL stop = NO;
    if (stop) {
        // clear
        &lt;#code#&gt;
    } else {
        NSTimeInterval interval = 1.0f;
        [NSTimer scheduledTimerWithTimeInterval:interval
                                         target:self
                                       selector:@selector(timerAction)
                                       userInfo:nil
                                        repeats:NO];
        
    }
}

/**
 *  @brief  重复定时器
 *
 *  @param timer 初始传入nil，启动定时器
 */
- (void)timerAction_1:(NSTimer *)timer {
    if (!timer) {
        NSTimeInterval interval = 1.0f;
        [NSTimer scheduledTimerWithTimeInterval:interval
                                         target:self
                                       selector:@selector(timerAction_1:)
                                       userInfo:nil
                                        repeats:YES];
    }
    // do something
    &lt;#code#&gt;
    BOOL stop = NO;
    if (stop) {
        [timer invalidate];
        timer = nil;
        // clear
        &lt;#code#&gt;
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E6A33A52-7CAC-42B6-BBD2-3DEC66509CF3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Sample - timer usage</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
