<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>__alert</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        let alert = UIAlertController(title: "Enter Name", message: nil, preferredStyle: .Alert)

        alert.addTextFieldWithConfigurationHandler({ (textField) -&gt; Void in
            textField.text = ""
            textField.autocapitalizationType = .Sentences;
        })

        alert.addAction(UIAlertAction(title: "OK", style: .Default, handler: { (action) -&gt; Void in
            let textField = alert.textFields![0] as UITextField
            print(textField.text!)
        }))

        alert.addAction(UIAlertAction(title: "Cancel", style: .Cancel, handler: {
            (alertAction: UIAlertAction!) in
            alert.dismissViewControllerAnimated(true, completion: nil)
        }))

        self.presentViewController(alert, animated: true, completion: nil)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E775B309-6276-4F50-9ABE-D1DE3D1B0770</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift-UIAlertController</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
