<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    NSNotification *notif = [NSNotification notificationWithName:&lt;#name#&gt; object:self];
    // simply delay notif
    [[NSNotificationQueue defaultQueue] enqueueNotification:notif postingStyle:NSPostASAP];
    // delay notif and coalescing
    NSArray *modes = [NSArray arrayWithObject: NSEventTrackingRunLoopMode];
    [[NSNotificationQueue defaultQueue] enqueueNotification: notif
                                               postingStyle: NSPostWhenIdle
                                               coalesceMask: NSNotificationCoalescingOnName | NSNotificationCoalescingOnSender
                                                   forModes: modes];
     // del a notif from queue
    [[NSNotificationQueue defaultQueue] dequeueNotificationsMatching: notif
                                                        coalesceMask: NSNotificationCoalescingOnName | NSNotificationCoalescingOnSender];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EDDDED96-D389-47A7-8AA2-66F53F8A0AFC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>notification - Queue</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
