<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>djUIButton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton *button = [[UIButton alloc] initWithFrame:CGRectZero];
[button.titleLabel setFont:[UIFont fontWithName:@"iconfont" size:24]];
[button setTitle:@"&lt;#title#&gt;" forState:UIControlStateNormal];
[button setTitleColor:[UIColor &lt;#color#&gt;] forState:UIControlStateNormal];
button.backgroundColor = [UIColor clearColor];
button.exclusiveTouch = YES;

//    UIEdgeInsets insets = UIEdgeInsetsMake(4.0f, 4.0f, 4.0f, 4.0f);
//    UIImage *bgImg = [[UIImage imageNamed:@"&lt;#?#&gt;"] resizableImageWithCapInsets:insets resizingMode:UIImageResizingModeStretch];
//    [button setBackgroundImage:bgImg forState:UIControlStateNormal];

//    button.layer.cornerRadius = 5.0f;
//    button.layer.borderColor = [UIColor lightGrayColor].CGColor;
//    button.layer.borderWidth = (1/[UIScreen mainScreen].scale);
//    button.layer.masksToBounds = YES;

[button addTarget:self action:@selector(&lt;#xxx#&gt;ButtonAction:) forControlEvents:UIControlEventTouchUpInside];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F2BC3608-4387-4B45-B60D-FE36A33FEA3A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>UI - Button</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
