<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string># Variables

## Constant
let maxHealth:Int = 100

## String
var fullName:String = "Scott Doxey"

## Number
var currentHealth:Int = 100
var currentLevel:Double = 31.5

## Array
var foods:[String] = ["French Fries", "Pizza", "Pasta"]

    ### Append Value
    foods.append("Ice Cream")

    ### Prepend Value
    foods.insert("Ice Cream", atIndex: 0)

    ### Deleting by Index
    foods.removeAtIndex(1)
    
    for  afood in foods {
    }

    for (index, afood) in foods.enumerate() {
    }

## Dictionary
var programmingSkillLevels:[String: Int] = ["JavaScript": 11, "HTML": 10, "CSS": 10, "Swift": 1]

    ### Return Array of Keys
    print(Array(programmingSkillLevels).keys)

    ### Deleting by Key
    programmingSkillLevels.removeValueForKey("JavaScript")

## ENUM
enum daysOfTheWeek {
case Monday
case Tuesday
case Wednesday
case Thursday
case Friday
case Saturday
case Sunday
}

print(daysOfTheWeek.Monday)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F56AB65A-F0CD-483D-B44A-20E64A2B1803</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>basic array dic enum </string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - variables sample</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
