<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma GCC diagnostic ignored "-Wdeprecated-declarations"
    &lt;#ignored code here#&gt;
#pragma GCC diagnostic warning "-Wdeprecated-declarations"
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FA6A4B83-D7AC-42F4-8CBC-90B5B8B6EFDD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Macro - gcc ignored deprecated</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
