<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Menu Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<array>
			<dict>
				<key>Action</key>
				<string>toggleXVim:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>XVim.Enable</string>
				<key>Group</key>
				<string>XVim</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>$@X</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XVim</string>
				<key>Title</key>
				<string>Enable</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>runPageLayout:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.PageSetup</string>
				<key>Group</key>
				<string>File Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Page Setup…</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>showGroupFilesMenu:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowGroupFilesMenu</string>
				<key>Group</key>
				<string>View Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^9</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Standard Editor</string>
				<key>Title</key>
				<string>Show Group Files</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>showDocumentItemsMenu:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowDocumentItemsMenu</string>
				<key>Group</key>
				<string>View Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^0</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Standard Editor</string>
				<key>Title</key>
				<string>Show Document Items</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>goForwardInHistoryByCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.GoForward</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^@=</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Go Forward</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>goForwardInHistoryByCommandWithAlternate:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.GoForwardWithAlternate</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^~@=</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Go Forward (option)</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>goForwardInHistoryByCommandWithShiftPlusAlternate:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.GoForwardWithShiftPlusAlternate</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^~@+</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Go Forward (shift+option)</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>goBackInHistoryByCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.GoBack</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^[</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Go Back</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>goBackInHistoryByCommandWithAlternate:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.GoBackWithAlternate</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^~[</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Go Back (option)</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>goBackInHistoryByCommandWithShiftPlusAlternate:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.GoBackWithShiftPlusAlternate</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^~{</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Go Back (shift+option)</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>indentSelection:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ReIndent</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ReIndent</string>
				<key>Group</key>
				<string>Editor Menu for Asset Catalog</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Structure</string>
				<key>Title</key>
				<string>Re-Indent</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>zoomOut:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEDocViewer.CmdDefinition.ZoomOut</string>
				<key>Group</key>
				<string>Editor Menu for Documentation</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.DocViewingEditorMenu</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Zoom Out</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>indentSelection:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ReIndent</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ReIndent</string>
				<key>Group</key>
				<string>Editor Menu for Playground</string>
				<key>GroupID</key>
				<string>Xcode.IDEPlaygroundEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Structure</string>
				<key>Title</key>
				<string>Re-Indent</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>scriptingDefinition_makeTextSmaller:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEScriptingDefinitionEditor.CmdDefinition.Smaller</string>
				<key>Group</key>
				<string>Editor Menu for Scripting Definition</string>
				<key>GroupID</key>
				<string>Xcode.IDEScriptingDefinitionEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Make Text Smaller</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>indentSelection:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ReIndent</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ReIndent</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Structure</string>
				<key>Title</key>
				<string>Re-Indent</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>indentSelection:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ReIndent</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ReIndent</string>
				<key>Group</key>
				<string>Editor Menu for Source Code Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Structure</string>
				<key>Title</key>
				<string>Re-Indent</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>selectNextTab:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.SelectNextTab</string>
				<key>Group</key>
				<string>Window Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@=</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Next Tab</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>selectPreviousTab:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.SelectPreviousTab</string>
				<key>Group</key>
				<string>Window Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@-</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Previous Tab</string>
			</dict>
		</array>
		<key>Version</key>
		<integer>3</integer>
	</dict>
	<key>Text Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<dict>
			<key></key>
			<array>
				<string>moveSubWordForward:</string>
				<string>moveSubWordBackward:</string>
				<string>deleteToMark:</string>
				<string>deleteSubWordBackward:</string>
				<string>centerSelectionInVisibleArea:</string>
			</array>
			<key>^d</key>
			<string>scrollPageDown:</string>
			<key>^l</key>
			<string>selectLine:</string>
			<key>^u</key>
			<string>scrollPageUp:</string>
			<key>^w</key>
			<string>deleteWordBackward:</string>
			<key>^</key>
			<string>deleteWordBackward:</string>
			<key></key>
			<string>deleteForward:</string>
			<key></key>
			<string>scrollPageUp:</string>
			<key></key>
			<string>scrollPageDown:</string>
		</dict>
		<key>Version</key>
		<integer>3</integer>
	</dict>
</dict>
</plist>
